<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="description" content="File List">
  <meta name="author" content="Nana">
  <title>HRDK 미래교육원 | 퍼블리싱 파일 목록</title>
  <style>
    
    @font-face {font-family: 'Pretendard';font-weight: 800;font-display: swap;src: local('PretendardStd ExtraBold'), url('font/Pretendard-ExtraBold.subset.woff2') format('woff2'), url('font/Pretendard-ExtraBold.subset.woff') format('woff'), url("font/Pretendard-ExtraBold.ttf") format("truetype");}
    @font-face {font-family: 'Pretendard';font-weight: 700;font-display: swap;src: local('Pretendard Bold'), url('font/Pretendard-Bold.subset.woff2') format('woff2'), url('font/Pretendard-Bold.subset.woff') format('woff'), url("font/Pretendard-Bold.ttf") format("truetype");}
    @font-face {font-family: 'Pretendard';font-weight: 600;font-display: swap;src: local('Pretendard SemiBold'), url('font/Pretendard-SemiBold.subset.woff2') format('woff2'), url('font/Pretendard-SemiBold.subset.woff') format('woff'), url("font/Pretendard-SemiBold.ttf") format("truetype");}
    @font-face {font-family: 'Pretendard';font-weight: 500;font-display: swap;src: local('Pretendard Medium'), url('font/Pretendard-Medium.subset.woff2') format('woff2'), url('font/Pretendard-Medium.subset.woff') format('woff'), url("font/Pretendard-Medium.ttf") format("truetype");}
    @font-face {font-family: 'Pretendard';font-weight: 400;font-display: swap;src: local('Pretendard Regular'), url('font/Pretendard-Regular.subset.woff2') format('woff2'), url('font/Pretendard-Regular.subset.woff') format('woff'), url("font/Pretendard-Regular.ttf") format("truetype");}
    @font-face {font-family: 'Pretendard';font-weight: 300;font-display: swap;src: local('Pretendard Light'), url('font/Pretendard-Light.subset.woff2') format('woff2'), url('font/Pretendard-Light.subset.woff') format('woff'), url("font/Pretendard-Light.ttf") format("truetype");}
    @font-face {font-family: 'Pretendard';font-weight: 200;font-display: swap;src: local('Pretendard ExtraLight'), url('font/Pretendard-ExtraLight.subset.woff2') format('woff2'), url('font/Pretendard-ExtraLight.subset.woff') format('woff'), url("font/Pretendard-ExtraLight.ttf") format("truetype");}
    @font-face {font-family: 'Pretendard';font-weight: 100;font-display: swap;src: local('Pretendard Thin'), url('font/Pretendard-Thin.subset.woff2') format('woff2'), url('font/Pretendard-Thin.subset.woff') format('woff'), url("font/Pretendard-Thin.ttf") format("truetype");}


      * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        box-sizing: border-box;
        font-family: 'Pretendard', 'Noto Sans KR', monospace;
      }

      html {
        font-size: 62.5%
      }

      body {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #f2f2f2;
      }

      #wrap {
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 20px;
        min-width: 800px;
        max-width: 1200px;
        margin: 0 auto;
      }

      hr {
        width: 90%;
        margin: 110px auto 80px;
        border: 0;
        border-bottom: 2px solid #666;
      }

      caption {
        display: none;
      }

      table {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto 60px;
        font-size: 1.5rem;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 50px 80px -50px rgba(50, 50, 50, 0.12), 0 50px 50px -30px rgba(20, 20, 20, 0.1);
        color: #555;
      }

      th {
        padding: 12px;
        font-size: 1.6rem;
        color: #fff;
        font-weight: 700;
        letter-spacing: 0.08em;
        border: 0;
        background-color: #383654;
      }

      table.first th {
        background-color: #383654;
      }

      td {
        padding: 14px 20px;
        font-size: 1.4rem;
        font-weight: 600;
        border-top: 1px solid #ededed;
        background-color: #fff;
        border: 1px solid #ededed;
      }

      tr>td:first-child {
        font-weight: 500;
        color: #000;
        border-left: 0;
        letter-spacing: -0.03em;
      }

      td[rowspan] {
        /* font-size: 15px; */
        letter-spacing: 1.5px;
        text-align: center;
      }

      .link {
        letter-spacing: 0.03em;
        font-weight: 600;
      }

      a {
        color: #333;
      }

      a:hover,
      a:focus {
        color: #383654;
        outline: 0;
      }

      .first a:hover {
        color: #383654;
      }

      .first a:hover {
        color: #383654;
      }

      h1 {
        display: none;
      }

      h2 {
        margin: 30px 0;
        text-align: center;
        font-size: 2.8rem;
        letter-spacing: -0.06rem;
        color: #a6cebf;
        font-weight: bold;
      }

      .horizon {
        width: 80%;
        height: 1px;
        margin: 40px auto;
        background-color: #aaa;
      }

      .update {
        color: #000;
        display: inline-block;
        margin: 18px 0 30px 0;
        padding: 18px 26px;
        text-align: left;
        font-weight: bold;
        font-size: 1.95rem;
        border: 1px solid #888;
        background: #fff;
      }

      .update small {
        display: block;
        margin-top: 4px;
        font-size: 70%;
        color: #666;
        font-weight: 400;
      }

      .update .version1 {
        display: inline-block;
        width: 20px;
        height: 10px;
        background-color: rgba(255, 180, 182, 0.4);
      }

      .rmks {
        font-size: 1.2rem;
        font-weight: 400;
      }

      .borderTop {
        border-top: 2px solid #e4e4e4;
      }

      .borderTop2 {
        border-top: 2px solid #d3d3d3;
      }

      @media screen and (max-width: 800px) {
        html {
          font-size: 55%;
        }

        #wrap {
          min-width: 320px;
        }

        thead>tr>th:first-child,
        thead>tr>th:nth-child(4),
        thead>tr>th:nth-child(5) {
          display: none;
        }

        td[rowspan] {
          display: none;
        }

        .desc,
        .rmks {
          display: none;
        }

      }

      .new td {
        background-color: rgba(214, 255, 180, 0.2);
      }

      .new td[rowspan] {
        background-color: #fff;
      }

      .notyet {
        color: gray;
        text-decoration: line-through;
        pointer-events: none;
      }
      .right-info { position: absolute; right: 20px; top: 50px; font-size: 13px; line-height: 145%; background-color: transparent; padding: 15px; border: 2px dashed #ddd;}
      .right-info strong { display: block; font-size: 16px; margin-bottom: 10px;}
      .c_red { color: #da4431; font-weight: 500;}
  </style>
</head>

<body>
  <div id="wrap">
    <p class="update">HRDK 미래교육원 퍼블리싱 파일 리스트<br><small style="margin-top:10px">Last Update: 24-04-26</small><small>LEE EUN JI</small></p>
    <div class="right-info">
        <strong>[작업예정]</strong>
        <!-- 
        퍼블리싱 가이드, 이미지 최적화<br>
        반응형 -->
    </div>
    <table>
      <colgroup>
        <col style="width:120px" />
        <col style="width:260px" />
        <col style="width:400px" />
        <col />
        <col />
      </colgroup>
      <thead>
        <tr>
          <th>그룹</th>
          <th>파일명(LINK)</th>
          <th>화면 내용</th>
          <th>비고</th>
          <th>작업일</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td style="text-align: center;">
            <strong>메인화면</strong>
          </td>
          <td>
            <a class="link" href="html/main/index.html" target="_blank">index</a>
          </td>
          <td>메인</td>
          <td></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td class="borderTop2" style="text-align: center;">
            <strong>공통</strong>
          </td>
          <td class="borderTop2">
            <a class="link" href="html/0.layout/sub_layout.html" target="_blank">sub_layout</a>
          </td>
          <td class="borderTop2">서브페이지 레이아웃</td>
          <td class="borderTop2 rmks">작업 중</td>
          <td class="borderTop2 rmks"></td>
        </tr>
        <!-- 콘텐츠 -->
        <tr>
          <td rowspan="27" class="borderTop2">
            <strong>콘텐츠</strong>
          </td>
          <td class="borderTop2">
            <a class="link" href="html/sub/20_시설안내.html" target="_blank">20_시설안내</a>
          </td>
          <td class="borderTop2">시설안내</td>
          <td class="borderTop2 rmks"></td>
          <td class="borderTop2 rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/30_알림마당_공지사항.html" target="_blank">30_알림마당_공지사항</a>
          </td>
          <td>알림마당 > 공지사항 목록</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/31_알림마당_공지사항_상세.html" target="_blank">31_알림마당_공지사항_상세</a>
          </td>
          <td>알림마당 > 공지사항 상세</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/32_알림마당_자주하는_질문.html" target="_blank">32_알림마당_자주하는_질문</a>
          </td>
          <td>알림마당 > 자주하는 질문</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/33_알림마당_자료실.html" target="_blank">33_알림마당_자료실</a>
          </td>
          <td>알림마당 > 자료실 목록</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/34_알림마당_자료실_상세.html" target="_blank">34_알림마당_자료실_상세</a>
          </td>
          <td>알림마당 > 자료실 상세</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/35_알림마당_고객문의_글작성.html" target="_blank">35_알림마당_고객문의_글작성</a>
          </td>
          <td>알림마당 > 고객문의 글작성</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/40_전체교육과정.html" target="_blank">40_전체교육과정</a>
          </td>
          <td>교육과정 안내 > 전체 교육과정</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/40_전체교육과정_검색팝업.html" target="_blank">40_전체교육과정_검색팝업</a>
          </td>
          <td>교육과정 안내 > 전체 교육과정(검색 팝업)</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/41_교육과정상세.html" target="_blank">41_교육과정상세</a>
          </td>
          <td>교육과정 안내 > 전체 교육과정 > 교육과정 상세</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/41_교육과정상세_팝업.html" target="_blank">41_교육과정상세_팝업</a>
          </td>
          <td>교육과정 안내 > 전체 교육과정 > 교육과정 상세(팝업)</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/41_교육과정상세(오프라인).html" target="_blank">41_교육과정상세(오프라인)</a>
          </td>
          <td>교육과정 안내 > 전체 교육과정 > 교육과정 상세(오프라인)</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/42_교육과정상세(온라인).html" target="_blank">42_교육과정상세(온라인)</a>
          </td>
          <td>교육과정 안내 > 전체 교육과정 > 교육과정 상세(온라인)</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/43_교육과정상세(혼합).html" target="_blank">43_교육과정상세(혼합)</a>
          </td>
          <td>교육과정 안내 > 전체 교육과정 > 교육과정 상세(혼합)</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/44_교육과정신청정보.html" target="_blank">44_교육과정신청정보</a>
          </td>
          <td>교육과정 안내 > 교육과정 신청정보</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/50_나의강의실.html" target="_blank">50_나의강의실</a>
          </td>
          <td>나의 강의실</td>
          <td class="rmks"><span class="c_red">추후 수정</span></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/51_나의강의실_학습현황.html" target="_blank">51_나의강의실_학습현황</a>
          </td>
          <td>나의 강의실 > 학습현황</td>
          <td class="rmks"></td>
          <td class="rmks">24-04-23</td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/52_나의강의실_교육신청현황.html" target="_blank">52_나의강의실_교육신청현황</a>
          </td>
          <td>나의 강의실 > 교육신청현황</td>
          <td class="rmks"></td>
          <td class="rmks">24-04-23</td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/53_나의강의실_과정정보.html" target="_blank">53_나의강의실_과정정보</a>
          </td>
          <td>나의 강의실 > 과정정보</td>
          <td class="rmks"></td>
          <td class="rmks">24-04-25</td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/54_나의강의실_설문.html" target="_blank">54_나의강의실_설문</a>
          </td>
          <td>나의 강의실 > 설문</td>
          <td class="rmks">참여 버튼 클릭 시 팝업 노출</td>
          <td class="rmks">24-04-24</td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/55_나의강의실_출결.html" target="_blank">55_나의강의실_출결</a>
          </td>
          <td>나의 강의실 > 출결</td>
          <td class="rmks"></td>
          <td class="rmks">24-04-24</td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/56_나의강의실_학습하기.html" target="_blank">56_나의강의실_학습하기</a>
          </td>
          <td>나의 강의실 > 학습하기</td>
          <td class="rmks"></td>
          <td class="rmks">24-04-25</td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/56_나의강의실_학습하기_상세.html" target="_blank">56_나의강의실_학습하기_상세</a>
          </td>
          <td>나의 강의실 > 학습하기 상세</td>
          <td class="rmks">iframe video 태그 변경</td>
          <td class="rmks">24-04-23</td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/57_나의강의실_시험.html" target="_blank">57_나의강의실_시험</a>
          </td>
          <td>나의 강의실 > 시험</td>
          <td class="rmks">보기, 응시버튼 클릭 시 팝업 노출</td>
          <td class="rmks">24-04-26</td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/58_나의강의실_과제.html" target="_blank">58_나의강의실_과제</a>
          </td>
          <td>나의 강의실 > 과제</td>
          <td class="rmks">제출 버튼 클릭 시 팝업 노출</td>
          <td class="rmks">24-04-26</td>
        </tr>ㅌ
        <tr>
          <td>
            <a class="link" href="html/sub/59_나의강의실_토론.html" target="_blank">59_나의강의실_토론</a>
          </td>
          <td>나의 강의실 > 토론</td>
          <td class="rmks">작업 중 <!-- 제출 버튼 클릭 시 팝업 노출 --></td>
          <td class="rmks">24-04-26</td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/60_나의강의실_비대면.html" target="_blank">60_나의강의실_비대면</a>
          </td>
          <td>나의 강의실 > 비대면</td>
          <td class="rmks">작업 중 <!-- 제출 버튼 클릭 시 팝업 노출 --></td>
          <td class="rmks">24-04-26</td>
        </tr>
        <!-- // 콘텐츠 -->
        <!-- 회원가입 및 로그인 -->
        <tr>
          <td rowspan="9" class="borderTop2">
            <strong>회원가입 및 <br>로그인</strong>
          </td>
          <td class="borderTop2">
            <a class="link" href="html/sub/80_회원가입신청.html" target="_blank">80_회원가입신청</a>
          </td>
          <td class="borderTop2">회원가입</td>
          <td class="borderTop2 rmks"></td>
          <td class="borderTop2 rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/81_회원가입신청_본인인증.html" target="_blank">81_회원가입신청_본인인증</a>
          </td>
          <td>회원가입 > 본인인증</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/82_회원가입신청_약관동의.html" target="_blank">82_회원가입신청_약관동의</a>
          </td>
          <td>회원가입 > 약관동의</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/83_회원가입신청_정보입력1.html" target="_blank">83_회원가입신청_정보입력1</a>
          </td>
          <td>회원가입 > 정보입력1</td>
          <td class="rmks">휴대폰번호, 이메일 입력 변경</td>
          <td class="rmks">24-04-23</td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/84_회원가입신청_정보입력2.html" target="_blank">84_회원가입신청_정보입력2</a>
          </td>
          <td>회원가입 > 정보입력2</td>
          <td class="rmks">휴대폰번호, 이메일 입력 변경</td>
          <td class="rmks">24-04-23</td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/85_회원가입신청_신청완료.html" target="_blank">85_회원가입신청_신청완료</a>
          </td>
          <td>회원가입 > 신청완료</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/86_로그인.html" target="_blank">86_로그인</a>
          </td>
          <td>로그인</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/87_로그인_아이디비밀번호.html" target="_blank">87_로그인_아이디비밀번호</a>
          </td>
          <td>로그인 - 아이디,비밀번호찾기</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td>
            <a class="link" href="html/sub/88_로그인_아이디비밀번호찾기_팝업.html" target="_blank">88_로그인_아이디비밀번호찾기_팝업</a>
          </td>
          <td>로그인 - 아이디,비밀번호찾기 팝업</td>
          <td class="rmks"></td>
          <td class="rmks"></td>
        </tr>
        <!-- // 회원가입 및 로그인 -->
      </tbody>
    </table>


  </div>
</body>
</html>